<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Innerve</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="main">
    <div class="navi">
      <img class="logo" src="https://innerve-igdtuw.github.io/Innerve-IGDTUW-2020/public/navbar/img/innerve_logo.png" alt="innerve">
      <a href="ABOUT-US.HTML">ABOUT US</a>

      <a href="events.html">EVENTS</a>

      <a href="gallery.html">GALLERY</a>

      <a href="sponsers.html">SPONSERS</a>

    </div>



    <div class="section">

          <h1>INNERVE</h1>

          <div class="video-container">

              <video autoplay loop muted>
                  <source src="video.mp4" type="video/mp4">
              </video>
          </div>

      </div>
      <div class="conu" style="height:100px;width:100%">
             <h2 class="RR" >CONTACT US</h2>
             <h3 class="oo">*8791509663</h3>
             <h3 class="oo">*innerve.igdtuw@gmail.com</h3>


      </div>

  </body>
</html>
